<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
android:layout_height="wrap_content"
    >

    <!-- android.support.constraint.ConstraintLayout -->
    <LinearLayout
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:id="@+id/layout_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:elevation="4dp"
                android:padding="12dp"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat"
                android:text="Hi, do you want to chat?"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
        </LinearLayout>

        <!-- NICKNAME and DATE -->
   <LinearLayout
       android:id="@+id/layout_name_date"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="right">

       <!-- DATE  LEFT -->
       <LinearLayout
           android:id="@+id/layout_name_date_l"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:visibility="visible"
           >

           <TextView
               android:id="@+id/textView_name_l"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:visibility="visible"
               android:layout_marginLeft="16dp"
               android:layout_marginTop="2dp"
               android:fontFamily="@font/montserrat"
               android:padding="8dp"
               android:text="NAME"
               android:textSize="16sp"
               android:textStyle="bold"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

           <TextView
               android:id="@+id/textView_date_l"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:visibility="visible"
               android:layout_marginTop="2dp"
               android:layout_marginRight="16dp"
               android:fontFamily="@font/montserrat"
               android:padding="8dp"
               android:text="DATE"
               android:textSize="12sp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />
       </LinearLayout>

       <!-- DATE  RIGHT-->
        <LinearLayout
            android:id="@+id/layout_name_date_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            >
        <TextView
            android:id="@+id/textView_date_r"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/montserrat"
            android:padding="8dp"
            android:text="DATE"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_name_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginTop="2dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/montserrat"
            android:padding="8dp"
            android:text="NAME"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>

</android.support.constraint.ConstraintLayout>





